<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ice and Fire</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='script.js'></script>
    <style>
        
        #myInput {
          width: 50%;
          font-size: 26px;
          padding: 12px 20px 12px 40px;
          border: 1px solid #ddd;
          margin-bottom: 12px;
        }
        
        #myUL li  {
            width: 500px;
          border: 1px solid #ddd;
          margin-top: -1px; 
          background-color: #f6f6f6;
          opacity: 0.7;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          color: black;
          display: block
        }
        
        #myUL li :hover:not(.header) {
          background-color: rgb(151, 135, 135);
        }
        </style>
</head>
<body>
    <input type="checkbox" id="Decleration" name="Decleration">
    <label for="Decleration">Accept cookies and other conditions!</label>
    <a href="https://621c6996d3eec8be4cc84bba--elastic-jennings-b9b0b0.netlify.app/task1.3.html" target="_blank"><input type="image" name="image" alt="image" src="Help.jpg" width="80px" height="40px" style="margin-left: 380px;"></a>
    <br>
    <button onclick="changeBackgroundImage()">I Accept</button>
    <input type="text" id="myInput" placeholder="Select any of the title given below." disabled>

<ul id="myUL">
  <li><button onclick="sample()">A Game Of Thrones</button></li>
  <li><button onclick="sample1()">A Clash Of Kings</button></li>
  <li><button onclick="sample2()">A Storm of Swords</button></li>
  <li><button onclick="sample3()">The Hedge Knight</button></li>
  <li><button onclick="sample4()">A Feast for Crows</button></li>
  <li><button onclick="sample5()">The Sworn Sword</button></li>
  <li><button onclick="sample6()">The Mystery Knight</button></li>
  <li><button onclick="sample7()">A Dance with Dragons</button></li>
  <li><button onclick="sample8()">The Princess and the Queen</button></li>
  <li><button onclick="sample9()">The Rogue Prince</button></li>
</ul>
<br>
<form onsubmit="submitted()">
<label for="message" style="color: white;">Feedback:</label><br>
          <textarea name="message" rows="8" cols="60" style="opacity:0.7;">
            This might help us to improve oru service!
            </textarea>
            <div>
                <input type="submit" value="submit">
                <input type="reset" value="reset">
              </div>
            </form>
</body>
</html>